<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>RAVI KAUSHIK</h1>
            <h2>Data Analyst</h2>
            <a href=" https://my.naukri.com/Profile/download?id=&altresid= " class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                       A former SAS and R programmer with newly acquired skills, an insatiable intellectual curiosity, and the ability to mine hidden insights within large sets of structured, semi-structured and unstructured data. Able to leverage a heavy dose of mathematics and applied statistics with visualization and a healthy sense of exploration. Responsible for implementing data mining and statistical machine learning solutions to various business problems such as customer segmentation, regression analysis and time series forecasting.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date=" Nov-2015 – Till Date">
                <h3> Mercer Consulting India Private Limited </h3>
                <h4> Sr. Analyst </h4>
                <p>
                    Finance, Accounting and Analytics - Analytics on Cash Flow, Balance Sheet, Profitability, P&L etc. for Human Capital & finance domain to deliver insight, into other business areas including consumer behaviour predictions, corporate strategy, risk management, retail chain customer segmentation, customer churn, time series analysis & regression analysis.
It includes the creation of ad-hoc analysis to answer specific business questions and forecast possible future financial scenarios.
Responsible for implementing data mining and statistical machine learning solutions to various business problems such as customer segmentation, regression analysis and time series forecasting.
To obtain a challenging analytics position where I can bring my strong analytical skills, technical skills and expertise to the forefront to drive business decisions more impactfully.

                </p>
            </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3> Guru Gobind Singh Indraprastha University </h3>
            <span class="education-date"> June 2012 - July 2015</span>
            <h4> Bachelor of Business Administration (B.B.A.) </h4>
            <p>
                The BBA (General) programme is an innovative programme in the area of Business. 
The main objective of this programme is to equip the students with the necessary conceptual, entrepreneurial and analytical skills required for handling business operations. As global business continues to grow and the economies of the world become increasingly interdependent, the management of the firm would require a global perspective. The Center course specializes in research concerning emerging functional business issues that shape the global environment. Its mission is to construct a coherent global perspective in business management, research and education. The emphasis is on problem solving in the real business environment by way of summer training, case studies, simulations and projects. Experts from various industries are invited on a regular basis in order to upgrade students’ knowledge and to provide an insight into the actual requirements of the industry.
It aims to make students develop core competency in key areas of business management. 
It covers various aspect of business to communicate, analyze situations, present own views in front of a large audience, take decisions using quantitative and qualitative factors, and develop a holistic view of the different functional areas of business environment.
The Bachelor of Business Administration program allows to develop skilled manpower in the various areas including :
Accounting
Entrepreneurship
Finance
Human Resources
International Business
Management
Management Information System
Marketing
Operations Management
Business Law etc.
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3> Certification</h3>
            <span class="education-date">Nov 2016 - May 2017</span>
            <h4> Data Science using SAS and R </h4>
            <ul>
                <li>
                    This Business Analytics training encompasses basic/advanced statistical concepts to advanced analytics and predictive modelling techniques, along with machine learning, using most widely used analytics tools, like Excel, R, SAS (including Proc SQL) & Advanced SAS (SQL and Macros).
                </li>
                <li>
•	Linear Regression  
•	Logistic Regression
•	Time series Analysis
•	Sales Forecasting
•	Loyal customer segmentation
•	Predictive analytics / Descriptive Analytics
•	Business analytics
                </li>
            </ul>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/Titanic.JPG" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3> Titanic: Machine Learning from Disaster</h3>
                        <p>
		Sep 2017 – Sep 2017
                            Description:- The sinking of the RMS Titanic is one of the most infamous shipwrecks in history. On April 15, 1912, during her maiden voyage, the Titanic sank after colliding with an iceberg, killing 1502 out of 2224 passengers and crew. This sensational tragedy shocked the international community and led to better safety regulations for ships.

One of the reasons that the shipwreck led to such loss of life was that there were not enough lifeboats for the passengers and crew. Although there was some element of luck involved in surviving the sinking, some groups of people were more likely to survive than others, such as women, children, and the upper-class.

Complete the analysis of what sorts of people were likely to survive. In particular, you need to apply the tools of machine learning to predict which passengers survived the tragedy.

Goal:- Predict if a passenger survived the sinking of the Titanic or not. 
For each PassengerId in the test set, you must predict a 0 or 1 value for the Survived variable.
Technique Used: RandomForest
Problem Type: Binary classification
Accuracy achieved: 90%
Statistical tool used: R-studio
                        </p>
                        <a href=" https://github.com/RaviKaushik2372/Titanic-Machine-Learning-from-Disaster ">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/TimeSeries.JPG" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>US Outward Passengers Movement Forecasting using Time Series Forecasting</h3>
                        <p>
                            Jun 2017 – Jun 2017
Business Case:-
US Transport Department collects data of US Passenger movement from US to different places. The Transport Department would like to forecast the total number of passenger’s movement from US for the next four quarters.

-- With historical data of UK Outward Passengers movement, forecast was made for the movement for coming quarters. 
-- Studied pattern in data, then calculating seasonal index, calculating trend & forecasting for each 
region then adding up to get total forecast. 
-- Accuracy measure used was MAPE. 
-- Built model in Excel & R. 
-- Visualization & Reporting done in Excel.
                        </p>
                        <a href=" https://github.com/RaviKaushik2372/Time-Series-Forecasting ">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/Logistic.JPG" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Proactive Attrition Management: Logistic Regression</h3>
                        <p>
                            Mar 2017 – Mar 2017
Business Case Overview: 
This case requires trainees to develop a model for predicting customer churn at “ABC-VOICE,” a 
fictitious wireless telecom company, and use insights from the model to develop an incentive plan 
for enticing would-be churners to remain with ABC-VOICE. 

Data for the case are available in csv format. The data are a scaled down version of the full database 
generously donated by an anonymous wireless telephone company. There are still 71,047 customers 
in the database, and 75 potential predictors. Trainees can use whatever method they wish to develop 
their predictive model. Logistic regression is perhaps the most obvious choice and is adequate for the 
task. 

This case requires both statistical analysis and creativity/judgment.
Steps :- Predicted customer churn from a telecom dataset with 71k records. 
-- Applied data cleaning, descriptive analysis, factor analysis, performance analysis of model done with KS Statistics, Gain & Lift chart. 
-- Accuracy was checked with the help of confusion matrix to determine precision. 
-- The key drivers were studied to find possible reasons of attrition & understand solution for retention.
-- Model built in both SAS & R tools. 
-- Visualization & reporting done in Excel.
                        </p>
                        <a href=" https://github.com/RaviKaushik2372/Pro-active-Attrition-Management-Logistic-Regression ">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->


                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/Segmentation.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Credit Card Customers Segmentation & Profiling using SAS & R</h3>
                        <p>
                            Jan 2017 – Feb 2017
description : This case requires trainees to develop a customer segmentation to define marketing strategy. The 
sample data-set summarizes the usage behaviour of about 9000 active credit card holders during the 
last 6 months. The file is at a customer level with 18 behavioural variables.
Requirements :-
1. Advanced data preparation. Build an ‘enriched’ customer profile by deriving ‘intelligent’ KPI’s 
such as monthly average purchase and cash advance amount, purchases by type (one-off, instalments), average amount per purchase and cash advance transaction, limit usage (balance to credit limit ratio), payments to minimum payments ratio etc. 
2. Advanced reporting. Use the derived KPI’s to gain insight on the customer profiles. 
3. Clustering. Apply a data reduction technique factor analysis for variable reduction technique and a 
clustering algorithm to reveal the behavioural segments of credit card holders.
Statistical tool used was R-studio & SAS.
                        </p>
                        <a href=" https://github.com/RaviKaushik2372/Credit-Card-Customers-Segmentation-Profiling ">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->


                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/Linear.JPG" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Predicting credit card spend: Linear Regression</h3>
                        <p>
                            Feb 2017 – Feb 2017
Business Problem:
Company collected data from 5000 customers. The objective of this case study is to understand what's driving the total spend of credit card(Primary Card + Secondary card), Prioritize the drivers based on the importance.
This case required intensive data cleaning/preparation, Factor analysis, correlation matrix, univariate analysis and Linear Regression modelling.

-- Applied data cleaning, linear regression, filtering variables using correlations, influential 
observations & capturing maximum variance within data, finally listing key drivers. 
-- Prioritized drivers for credit card spending.
-- The model was developed in both SAS & R tools. 
-- Visualization & Reporting done using Excel.
                        </p>
                        <a href=" https://github.com/RaviKaushik2372/Predicting-credit-card-spend-Linear-Regression ">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>SAS – BASE/ADVANCED</li>
            <li>R</li>
            <li>MSSQL</li>
            <li>TABLEAU</li>
            <li>VBA</li>
            <li>EXCEL – Basic/Advanced</li>
            <li>Excel Dashboards</li>
            <li>POWER BI</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/email@email.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2017 RAVI KAUSHIK
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/RaviKaushik2372" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/ravikaushik2372" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/ravikaushik2372/" target="_blank"><i class=" fa fa-linkedin-square" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
